{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviegramDB": "Data Source=LHERA\\SS2012;Initial Catalog=MoviegramDB;Integrated Security=SSPI"
  }
}
